# Abp.Bookstore

angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Abp.BookStore.sln  README.md
aspnet-core/src/Abp.BookStore.Application/: Abp.BookStore.Application.csproj  BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs
aspnet-core/src/Abp.BookStore.Application.Contracts/: Abp.BookStore.Application.Contracts.csproj  BookStoreApplicationContractsModule.cs  BookStoreDtoExtensions.cs
aspnet-core/src/Abp.BookStore.AuthServer/: Abp.BookStore.AuthServer.csproj  BookStoreAuthServerModule.cs  BookStoreBrandingProvider.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/Abp.BookStore.DbMigrator/: Abp.BookStore.DbMigrator.csproj  BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/Abp.BookStore.Domain/: Abp.BookStore.Domain.csproj  BookStoreConsts.cs  BookStoreDomainModule.cs
aspnet-core/src/Abp.BookStore.Domain.Shared/: Abp.BookStore.Domain.Shared.csproj  BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookStoreGlobalFeatureConfigurator.cs  BookStoreModuleExtensionConfigurator.cs
aspnet-core/src/Abp.BookStore.EntityFrameworkCore/: Abp.BookStore.EntityFrameworkCore.csproj
aspnet-core/src/Abp.BookStore.HttpApi/: Abp.BookStore.HttpApi.csproj  BookStoreHttpApiModule.cs
aspnet-core/src/Abp.BookStore.HttpApi/Controllers/: BookStoreController.cs
aspnet-core/src/Abp.BookStore.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/Abp.BookStore.Application.Tests/: Abp.BookStore.Application.Tests.csproj  BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs
aspnet-core/test/Abp.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Abp.BookStore.EntityFrameworkCore.Tests/: Abp.BookStore.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Abp.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreEntityFrameworkCoreCollection.cs  BookStoreEntityFrameworkCoreCollectionFixtureBase.cs  BookStoreEntityFrameworkCoreFixture.cs  BookStoreEntityFrameworkCoreTestBase.cs  BookStoreEntityFrameworkCoreTestModule.cs
aspnet-core/test/Abp.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/Abp.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/Abp.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+49 files in other folders)
